/* Barra de navegação
-----------------------------*/
nav.navbar-transparente {
	padding: 0px 0px;
	background: rgba(0,0,0,0.6);
}

.navbar-light .navbar-nav .nav-link {
	color: white;
}

/* Layout
-----------------------------*/
html, body, #home {
	height: 100%;
	overflow-x: hidden;
}

.col label {
	font-size: 1.2em;
	margin: 20px;
	align-items: start;
}



.home {
	margin-top: 50px;
	padding-top: 75px;
	text-align: center;
	align-items: center;
	justify-content: center;
}
.row {
	padding: 50px;
	justify-content: center;
}

.btn {
	margin: 30px;
	padding: 30px;
}

.btn {
	border-radius: 20px;
	height: 44px;
	margin-top: 44px;
}



/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {

	img {
		width: 180px;
	}

	h2 {
		font-size: 1.5em;
	}

	.home {
		margin-top: 150px;
	}

	.col-md-12 {
		margin-top: -100px;
	}

	.col input {
	width: 90%;
	border-radius: 20px;
	height: 44px;
	text-align: center;
	}

	input[type='date'] {
		text-align: center;
		width: 90%;

	}

}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
	img {
		width: 150px;
	}

	h2 {
		font-size: 1.5em;
	}

	.home {
		margin-top: 50px;
		padding-top: 75px;
	}
	.row {
		justify-content: space-between;
	}
	.col input {
	width: 50%;
	border-radius: 20px;
	height: 44px;
	text-align: center;
	}

	input[type='date'] {
		text-align: center;
		width: 50%;

	}
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
	img {
		width: 150px;
	}

	h2 {
		font-size: 2.0em;
	}

	.home {
		margin-top: 50px;
	}

	.col input {
	width: 50%;
	border-radius: 20px;
	height: 44px;
	text-align: center;
	}

	input[type='date'] {
		text-align: center;
		width: 50%;

	}

}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
	img {
		width: 150px;
	}

	h2 {
		font-size: 2.0em;
	}
	.col input {
	width: 40%;
	border-radius: 20px;
	height: 44px;
	text-align: center;
	}

	input[type='date'] {
		text-align: center;
		width: 30%;

	}
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
	h1 {
		font-size: 6em;
	}
	img {
		width: 250px;
	}

	h2 {
		font-size: 1.5em;
	}

	.col input {
	width: 40%;
	border-radius: 20px;
	height: 44px;
	text-align: center;
	}

	input[type='date'] {
		text-align: center;
		width: 20%;

	}
}


