{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    {% block 'head' %}{% endblock %}
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <title>{% block 'titulo' %}{% endblock %}</title>
  </head>
  <body>
    <section>
      <nav
        class="navbar navbar-expand-md navbar-dark bg-light navbar-transparente">
        <div class="container">
          <img src="{% static 'plataforma/img/CIPA.png' %}" />
          <!-- navbar com botao -->
          <div class="collapse navbar-collapse" id="nav-principal">
            <ul class="navbar-nav ml-auto">
              <h2>Contagem de Dias sem Acidentes</h2>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    {% block 'body' %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
